/*

1. 부동소수점(float, double)은 되도록 사용하지 말자
  구조가 매우 복잡하기 때문에 최적화에 방해가 된다

2. unsigned는 쓸 수 있다면 무조건 써라
  대다수의 CPU에서는 unsigned를 더욱 빨리 처리한다

3. 나눗셈을 피하고 다른 방법을 찾도록 하라
  나눗셈은 다른 연산에 비해 느리다

4. 비트 연산을 활용하라
  이들은 컴퓨터에서 가장 빠르게 실행되는 연산들이다

5. 루프문을 사용하기 전 한번 더 생각하라
  루프문을 쓰지 않아도 될 것은 쓰지 말자

6. 루프문에서 한번 돌 때 많이 해라.
  1루프에서 2작업, 2루프에서 2작업이라면 당연히 전자가 유리하다

7. 루프문에서는 되도록 0과 비교하여라
  0과 비교하는 명령어는 CPU에서 따로 설정되어있기 때문에 좋다

8. 보다 루프를 적게 사용하라
  너무 많은 루프는 최적화에 방해된다

9. 함수를 호출할 때 시간이 걸리는 걸 알아두라
  역시 너무 많은 함수는 최적화에 애로사항이 꽃핀다

10. 인라인(inline) 함수를 활용하라
  컴파일러 차원에서 더 빠르고 안정적인 길을 찾아준다

11. 인자를 전달할 때에는 포인터를 애용하라
  주소값을 직접 참조하는 것이 훨씬 빠르다

*/